data/cells.json (before)
{
  "1_D11": {
    "id": 1737542583226,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737542583226,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_D14": {
    "id": 1737542585337,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737542585337,
    "value": "sac",
    "style": {},
    "metadata": {}
  },
  "1_G16": {
    "id": 1737542587561,
    "spreadsheetId": 1,
    "columnId": 1737542587561,
    "rowId": 1737542587561,
    "value": "asdsd",
    "style": {},
    "metadata": {}
  },
  "1_J6": {
    "id": 1737543055869,
    "spreadsheetId": 1,
    "columnId": 1737543055869,
    "rowId": 1737543055869,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_I7": {
    "id": 1737543058086,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1737543058086,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_1_C16": {
    "id": 1737714871436,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737542587561,
    "value": "",
    "style": {},
    "metadata": {}
  },
  "1_1_D13": {
    "id": 1738081005948,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737714897902,
    "value": "hui",
    "style": {},
    "metadata": {}
  },
  "1_1_K2": {
    "id": 1737715091822,
    "spreadsheetId": 1,
    "columnId": 1737715088453,
    "rowId": 1737715088453,
    "value": "dddddffgdsfsdfsdfsdf",
    "style": {},
    "metadata": {}
  },
  "1_1_D20": {
    "id": 1737716303580,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737716301468,
    "value": "Hihh",
    "style": {},
    "metadata": {}
  },
  "1_1_H2": {
    "id": 1737716306163,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1737715088453,
    "value": "hhh",
    "style": {},
    "metadata": {}
  },
  "1_1_H10": {
    "id": 1737717276772,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1737717274260,
    "value": "hihhhh",
    "style": {},
    "metadata": {}
  },
  "1_1_D6": {
    "id": 1737724658864,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737543055869,
    "value": "saddd",
    "style": {},
    "metadata": {}
  },
  "1_1_N13": {
    "id": 1737783832132,
    "spreadsheetId": 1,
    "columnId": 1737783828838,
    "rowId": 1737714897902,
    "value": "what are wwweqweqwewqe",
    "style": {},
    "metadata": {}
  },
  "1_1_J4": {
    "id": 1737783836380,
    "spreadsheetId": 1,
    "columnId": 1737543055869,
    "rowId": 1737783836380,
    "value": "qweqwe",
    "style": {},
    "metadata": {}
  },
  "1_1_N26": {
    "id": 1737796666659,
    "spreadsheetId": 1,
    "columnId": 1737783828838,
    "rowId": 1737796666658,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D9": {
    "id": 1738574833648,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737798059826,
    "value": "dddd",
    "style": {},
    "metadata": {}
  },
  "1_1_P14": {
    "id": 1737799130405,
    "spreadsheetId": 1,
    "columnId": 1737798958368,
    "rowId": 1737542585337,
    "value": "aahi",
    "style": {},
    "metadata": {}
  },
  "1_1_C6": {
    "id": 1737799977076,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737543055869,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_C8": {
    "id": 1737800530276,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737800530276,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_I3": {
    "id": 1737802315445,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1737802315442,
    "value": "mujhe bta",
    "style": {},
    "metadata": {}
  },
  "1_1_C11": {
    "id": 1737822030957,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737542583226,
    "value": "asdasd",
    "style": {},
    "metadata": {}
  },
  "1_1_C13": {
    "id": 1738574121371,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737714897902,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_1_D10": {
    "id": 1738079900773,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737717274260,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_B8": {
    "id": 1738079903504,
    "spreadsheetId": 1,
    "columnId": 1738079903503,
    "rowId": 1737800530276,
    "value": "yo",
    "style": {},
    "metadata": {}
  },
  "1_1_F10": {
    "id": 1738080006485,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737717274260,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D15": {
    "id": 1738080008228,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738080008228,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_C9": {
    "id": 1738583284534,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737798059826,
    "value": "sfgg",
    "style": {},
    "metadata": {}
  },
  "1_1_E11": {
    "id": 1738080503655,
    "spreadsheetId": 1,
    "columnId": 1738080398759,
    "rowId": 1737542583226,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_F7": {
    "id": 1738080501109,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737543058086,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_F11": {
    "id": 1738080658014,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737542583226,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_C10": {
    "id": 1738415745207,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737717274260,
    "value": "ads",
    "style": {},
    "metadata": {}
  },
  "1_1_C7": {
    "id": 1738080806910,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737543058086,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D12": {
    "id": 1738574830427,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738080809478,
    "value": "dddd",
    "style": {},
    "metadata": {}
  },
  "1_1_D18": {
    "id": 1738081007626,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738081007625,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_C15": {
    "id": 1738415742114,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1738080008228,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_1_H64": {
    "id": 1738582965305,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1738582965304,
    "value": "sd",
    "style": {},
    "metadata": {}
  },
  "1_1_M64": {
    "id": 1738582992344,
    "spreadsheetId": 1,
    "columnId": 1738582992344,
    "rowId": 1738582965304,
    "value": "zdfsadf",
    "style": {},
    "metadata": {}
  },
  "1_1_I79": {
    "id": 1738583003999,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738583003999,
    "value": "",
    "style": {},
    "metadata": {}
  },
  "1_1_I68": {
    "id": 1738583006937,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738583006937,
    "value": "asdffaf",
    "style": {},
    "metadata": {}
  },
  "1_1_B22": {
    "id": 1738583037083,
    "spreadsheetId": 1,
    "columnId": 1738079903503,
    "rowId": 1738583037083,
    "value": "zxvxv",
    "style": {},
    "metadata": {}
  },
  "1_1_D61": {
    "id": 1738584669028,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738584669027,
    "value": "dfsd",
    "style": {},
    "metadata": {}
  },
  "1_1_I58": {
    "id": 1738584672496,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738584672496,
    "value": "sdf",
    "style": {},
    "metadata": {}
  }
}

data/cells.json (after)
{
  "1_D11": {
    "id": 1737542583226,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737542583226,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_D14": {
    "id": 1737542585337,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737542585337,
    "value": "sac",
    "style": {},
    "metadata": {}
  },
  "1_G16": {
    "id": 1737542587561,
    "spreadsheetId": 1,
    "columnId": 1737542587561,
    "rowId": 1737542587561,
    "value": "asdsd",
    "style": {},
    "metadata": {}
  },
  "1_J6": {
    "id": 1737543055869,
    "spreadsheetId": 1,
    "columnId": 1737543055869,
    "rowId": 1737543055869,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_I7": {
    "id": 1737543058086,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1737543058086,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_1_C16": {
    "id": 1737714871436,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737542587561,
    "value": "",
    "style": {},
    "metadata": {}
  },
  "1_1_D13": {
    "id": 1738081005948,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737714897902,
    "value": "hui",
    "style": {},
    "metadata": {}
  },
  "1_1_K2": {
    "id": 1737715091822,
    "spreadsheetId": 1,
    "columnId": 1737715088453,
    "rowId": 1737715088453,
    "value": "dddddffgdsfsdfsdfsdf",
    "style": {},
    "metadata": {}
  },
  "1_1_D20": {
    "id": 1737716303580,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737716301468,
    "value": "Hihh",
    "style": {},
    "metadata": {}
  },
  "1_1_H2": {
    "id": 1737716306163,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1737715088453,
    "value": "hhh",
    "style": {},
    "metadata": {}
  },
  "1_1_H10": {
    "id": 1737717276772,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1737717274260,
    "value": "hihhhh",
    "style": {},
    "metadata": {}
  },
  "1_1_D6": {
    "id": 1737724658864,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737543055869,
    "value": "saddd",
    "style": {},
    "metadata": {}
  },
  "1_1_N13": {
    "id": 1737783832132,
    "spreadsheetId": 1,
    "columnId": 1737783828838,
    "rowId": 1737714897902,
    "value": "what are wwweqweqwewqe",
    "style": {},
    "metadata": {}
  },
  "1_1_J4": {
    "id": 1737783836380,
    "spreadsheetId": 1,
    "columnId": 1737543055869,
    "rowId": 1737783836380,
    "value": "qweqwe",
    "style": {},
    "metadata": {}
  },
  "1_1_N26": {
    "id": 1737796666659,
    "spreadsheetId": 1,
    "columnId": 1737783828838,
    "rowId": 1737796666658,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D9": {
    "id": 1738574833648,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737798059826,
    "value": "dddd",
    "style": {},
    "metadata": {}
  },
  "1_1_P14": {
    "id": 1737799130405,
    "spreadsheetId": 1,
    "columnId": 1737798958368,
    "rowId": 1737542585337,
    "value": "aahi",
    "style": {},
    "metadata": {}
  },
  "1_1_C6": {
    "id": 1737799977076,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737543055869,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_C8": {
    "id": 1737800530276,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737800530276,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_I3": {
    "id": 1737802315445,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1737802315442,
    "value": "mujhe bta",
    "style": {},
    "metadata": {}
  },
  "1_1_C11": {
    "id": 1737822030957,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737542583226,
    "value": "asdasd",
    "style": {},
    "metadata": {}
  },
  "1_1_C13": {
    "id": 1738574121371,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737714897902,
    "value": "asd",
    "style": {},
    "metadata": {}
  },
  "1_1_D10": {
    "id": 1738079900773,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1737717274260,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_B8": {
    "id": 1738079903504,
    "spreadsheetId": 1,
    "columnId": 1738079903503,
    "rowId": 1737800530276,
    "value": "yo",
    "style": {},
    "metadata": {}
  },
  "1_1_F10": {
    "id": 1738080006485,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737717274260,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D15": {
    "id": 1738080008228,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738080008228,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_C9": {
    "id": 1738583284534,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737798059826,
    "value": "sfgg",
    "style": {},
    "metadata": {}
  },
  "1_1_E11": {
    "id": 1738080503655,
    "spreadsheetId": 1,
    "columnId": 1738080398759,
    "rowId": 1737542583226,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_F7": {
    "id": 1738080501109,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737543058086,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_F11": {
    "id": 1738080658014,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1737542583226,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_C10": {
    "id": 1738415745207,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737717274260,
    "value": "ads",
    "style": {},
    "metadata": {}
  },
  "1_1_C7": {
    "id": 1738080806910,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737543058086,
    "value": "hi",
    "style": {},
    "metadata": {}
  },
  "1_1_D12": {
    "id": 1738574830427,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738080809478,
    "value": "dddd",
    "style": {},
    "metadata": {}
  },
  "1_1_D18": {
    "id": 1738081007626,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738081007625,
    "value": "bye",
    "style": {},
    "metadata": {}
  },
  "1_1_C15": {
    "id": 1738586637895,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1738080008228,
    "value": "s",
    "style": {},
    "metadata": {}
  },
  "1_1_H64": {
    "id": 1738582965305,
    "spreadsheetId": 1,
    "columnId": 1737716304948,
    "rowId": 1738582965304,
    "value": "sd",
    "style": {},
    "metadata": {}
  },
  "1_1_M64": {
    "id": 1738582992344,
    "spreadsheetId": 1,
    "columnId": 1738582992344,
    "rowId": 1738582965304,
    "value": "zdfsadf",
    "style": {},
    "metadata": {}
  },
  "1_1_I79": {
    "id": 1738583003999,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738583003999,
    "value": "",
    "style": {},
    "metadata": {}
  },
  "1_1_I68": {
    "id": 1738583006937,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738583006937,
    "value": "asdffaf",
    "style": {},
    "metadata": {}
  },
  "1_1_B22": {
    "id": 1738583037083,
    "spreadsheetId": 1,
    "columnId": 1738079903503,
    "rowId": 1738583037083,
    "value": "zxvxv",
    "style": {},
    "metadata": {}
  },
  "1_1_D61": {
    "id": 1738584669028,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738584669027,
    "value": "dfsd",
    "style": {},
    "metadata": {}
  },
  "1_1_I58": {
    "id": 1738584672496,
    "spreadsheetId": 1,
    "columnId": 1737543058086,
    "rowId": 1738584672496,
    "value": "sdf",
    "style": {},
    "metadata": {}
  },
  "1_1_D46": {
    "id": 1738584684877,
    "spreadsheetId": 1,
    "columnId": 1737542583226,
    "rowId": 1738584684877,
    "value": "sd",
    "style": {},
    "metadata": {}
  },
  "1_1_C20": {
    "id": 1738586638861,
    "spreadsheetId": 1,
    "columnId": 1737714843989,
    "rowId": 1737716301468,
    "value": "s",
    "style": {},
    "metadata": {}
  },
  "1_1_B23": {
    "id": 1738586639910,
    "spreadsheetId": 1,
    "columnId": 1738079903503,
    "rowId": 1738586639910,
    "value": "s",
    "style": {},
    "metadata": {}
  },
  "1_1_F12": {
    "id": 1738586641096,
    "spreadsheetId": 1,
    "columnId": 1738080006485,
    "rowId": 1738080809478,
    "value": "s",
    "style": {},
    "metadata": {}
  }
}

data/cells.json (diff)
@@ -306,11 +306,11 @@
     "metadata": {}
   },
   "1_1_C15": {
-    "id": 1738415742114,
+    "id": 1738586637895,
     "spreadsheetId": 1,
     "columnId": 1737714843989,
     "rowId": 1738080008228,
-    "value": "asd",
+    "value": "s",
     "style": {},
     "metadata": {}
   },
@@ -374,6 +374,42 @@
     "columnId": 1737543058086,
     "rowId": 1738584672496,
     "value": "sdf",
+    "style": {},
+    "metadata": {}
+  },
+  "1_1_D46": {
+    "id": 1738584684877,
+    "spreadsheetId": 1,
+    "columnId": 1737542583226,
+    "rowId": 1738584684877,
+    "value": "sd",
+    "style": {},
+    "metadata": {}
+  },
+  "1_1_C20": {
+    "id": 1738586638861,
+    "spreadsheetId": 1,
+    "columnId": 1737714843989,
+    "rowId": 1737716301468,
+    "value": "s",
+    "style": {},
+    "metadata": {}
+  },
+  "1_1_B23": {
+    "id": 1738586639910,
+    "spreadsheetId": 1,
+    "columnId": 1738079903503,
+    "rowId": 1738586639910,
+    "value": "s",
+    "style": {},
+    "metadata": {}
+  },
+  "1_1_F12": {
+    "id": 1738586641096,
+    "spreadsheetId": 1,
+    "columnId": 1738080006485,
+    "rowId": 1738080809478,
+    "value": "s",
     "style": {},
     "metadata": {}
   }
