data/rows.json (before)
{
  "1_11": {
    "id": 1737542583226,
    "spreadsheetId": 1,
    "index": 11,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_14": {
    "id": 1737542585337,
    "spreadsheetId": 1,
    "index": 14,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_16": {
    "id": 1737542587561,
    "spreadsheetId": 1,
    "index": 16,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_6": {
    "id": 1737543055869,
    "spreadsheetId": 1,
    "index": 6,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_7": {
    "id": 1737543058086,
    "spreadsheetId": 1,
    "index": 7,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_13": {
    "id": 1737714897902,
    "spreadsheetId": 1,
    "index": 13,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_2": {
    "id": 1737715088453,
    "spreadsheetId": 1,
    "index": 2,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_20": {
    "id": 1737716301468,
    "spreadsheetId": 1,
    "index": 20,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_10": {
    "id": 1737717274260,
    "spreadsheetId": 1,
    "index": 10,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_4": {
    "id": 1737783836380,
    "spreadsheetId": 1,
    "index": 4,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_26": {
    "id": 1737796666658,
    "spreadsheetId": 1,
    "index": 26,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_9": {
    "id": 1737798059826,
    "spreadsheetId": 1,
    "index": 9,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_8": {
    "id": 1737800530276,
    "spreadsheetId": 1,
    "index": 8,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_3": {
    "id": 1737802315442,
    "spreadsheetId": 1,
    "index": 3,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_15": {
    "id": 1738080008228,
    "spreadsheetId": 1,
    "index": 15,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_12": {
    "id": 1738080809478,
    "spreadsheetId": 1,
    "index": 12,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_18": {
    "id": 1738081007625,
    "spreadsheetId": 1,
    "index": 18,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_64": {
    "id": 1738582965304,
    "spreadsheetId": 1,
    "index": 64,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_79": {
    "id": 1738583003999,
    "spreadsheetId": 1,
    "index": 79,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_68": {
    "id": 1738583006937,
    "spreadsheetId": 1,
    "index": 68,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_22": {
    "id": 1738583037083,
    "spreadsheetId": 1,
    "index": 22,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_61": {
    "id": 1738584669027,
    "spreadsheetId": 1,
    "index": 61,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_58": {
    "id": 1738584672496,
    "spreadsheetId": 1,
    "index": 58,
    "height": 20,
    "hidden": false,
    "metadata": {}
  }
}

data/rows.json (after)
{
  "1_11": {
    "id": 1737542583226,
    "spreadsheetId": 1,
    "index": 11,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_14": {
    "id": 1737542585337,
    "spreadsheetId": 1,
    "index": 14,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_16": {
    "id": 1737542587561,
    "spreadsheetId": 1,
    "index": 16,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_6": {
    "id": 1737543055869,
    "spreadsheetId": 1,
    "index": 6,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_7": {
    "id": 1737543058086,
    "spreadsheetId": 1,
    "index": 7,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_13": {
    "id": 1737714897902,
    "spreadsheetId": 1,
    "index": 13,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_2": {
    "id": 1737715088453,
    "spreadsheetId": 1,
    "index": 2,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_20": {
    "id": 1737716301468,
    "spreadsheetId": 1,
    "index": 20,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_10": {
    "id": 1737717274260,
    "spreadsheetId": 1,
    "index": 10,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_4": {
    "id": 1737783836380,
    "spreadsheetId": 1,
    "index": 4,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_26": {
    "id": 1737796666658,
    "spreadsheetId": 1,
    "index": 26,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_9": {
    "id": 1737798059826,
    "spreadsheetId": 1,
    "index": 9,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_8": {
    "id": 1737800530276,
    "spreadsheetId": 1,
    "index": 8,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_3": {
    "id": 1737802315442,
    "spreadsheetId": 1,
    "index": 3,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_15": {
    "id": 1738080008228,
    "spreadsheetId": 1,
    "index": 15,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_12": {
    "id": 1738080809478,
    "spreadsheetId": 1,
    "index": 12,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_18": {
    "id": 1738081007625,
    "spreadsheetId": 1,
    "index": 18,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_64": {
    "id": 1738582965304,
    "spreadsheetId": 1,
    "index": 64,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_79": {
    "id": 1738583003999,
    "spreadsheetId": 1,
    "index": 79,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_68": {
    "id": 1738583006937,
    "spreadsheetId": 1,
    "index": 68,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_22": {
    "id": 1738583037083,
    "spreadsheetId": 1,
    "index": 22,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_61": {
    "id": 1738584669027,
    "spreadsheetId": 1,
    "index": 61,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_58": {
    "id": 1738584672496,
    "spreadsheetId": 1,
    "index": 58,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_46": {
    "id": 1738584684877,
    "spreadsheetId": 1,
    "index": 46,
    "height": 20,
    "hidden": false,
    "metadata": {}
  },
  "1_23": {
    "id": 1738586639910,
    "spreadsheetId": 1,
    "index": 23,
    "height": 20,
    "hidden": false,
    "metadata": {}
  }
}

data/rows.json (diff)
@@ -182,5 +182,21 @@
     "height": 20,
     "hidden": false,
     "metadata": {}
+  },
+  "1_46": {
+    "id": 1738584684877,
+    "spreadsheetId": 1,
+    "index": 46,
+    "height": 20,
+    "hidden": false,
+    "metadata": {}
+  },
+  "1_23": {
+    "id": 1738586639910,
+    "spreadsheetId": 1,
+    "index": 23,
+    "height": 20,
+    "hidden": false,
+    "metadata": {}
   }
 }
