data/spreadsheets.json (before)
{
  "1737542577028": {
    "id": 1737542577028,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:42:57.028Z",
    "updatedAt": "2025-01-22T10:42:57.028Z"
  },
  "1737542590677": {
    "id": 1737542590677,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:43:10.677Z",
    "updatedAt": "2025-01-22T10:43:10.677Z"
  },
  "1737542782966": {
    "id": 1737542782966,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:22.966Z",
    "updatedAt": "2025-01-22T10:46:22.966Z"
  },
  "1737542804739": {
    "id": 1737542804739,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:44.739Z",
    "updatedAt": "2025-01-22T10:46:44.739Z"
  },
  "1737542806435": {
    "id": 1737542806435,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:46.435Z",
    "updatedAt": "2025-01-22T10:46:46.435Z"
  },
  "1737542825772": {
    "id": 1737542825772,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:47:05.772Z",
    "updatedAt": "2025-01-22T10:47:05.772Z"
  },
  "1738079903640": {
    "id": 1738079903640,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T15:58:23.640Z",
    "updatedAt": "2025-01-28T15:58:23.640Z"
  },
  "1738080014364": {
    "id": 1738080014364,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:00:14.364Z",
    "updatedAt": "2025-01-28T16:00:14.364Z"
  },
  "1738080177646": {
    "id": 1738080177646,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:02:57.646Z",
    "updatedAt": "2025-01-28T16:02:57.646Z"
  },
  "1738080341848": {
    "id": 1738080341848,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:05:41.848Z",
    "updatedAt": "2025-01-28T16:05:41.848Z"
  },
  "1738080403173": {
    "id": 1738080403173,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:43.173Z",
    "updatedAt": "2025-01-28T16:06:43.173Z"
  },
  "1738080406838": {
    "id": 1738080406838,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:46.838Z",
    "updatedAt": "2025-01-28T16:06:46.838Z"
  },
  "1738080408478": {
    "id": 1738080408478,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:48.478Z",
    "updatedAt": "2025-01-28T16:06:48.478Z"
  },
  "1738080504937": {
    "id": 1738080504937,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:08:24.937Z",
    "updatedAt": "2025-01-28T16:08:24.937Z"
  },
  "1738080633912": {
    "id": 1738080633912,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:10:33.912Z",
    "updatedAt": "2025-01-28T16:10:33.912Z"
  },
  "1738080660927": {
    "id": 1738080660927,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:00.927Z",
    "updatedAt": "2025-01-28T16:11:00.927Z"
  },
  "1738080668988": {
    "id": 1738080668988,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:08.988Z",
    "updatedAt": "2025-01-28T16:11:08.988Z"
  },
  "1738080670697": {
    "id": 1738080670697,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:10.697Z",
    "updatedAt": "2025-01-28T16:11:10.697Z"
  },
  "1738080675713": {
    "id": 1738080675713,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:15.713Z",
    "updatedAt": "2025-01-28T16:11:15.713Z"
  },
  "1738080676266": {
    "id": 1738080676266,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:16.266Z",
    "updatedAt": "2025-01-28T16:11:16.266Z"
  },
  "1738080809624": {
    "id": 1738080809624,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:13:29.624Z",
    "updatedAt": "2025-01-28T16:13:29.624Z"
  },
  "1738081008907": {
    "id": 1738081008907,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:16:48.907Z",
    "updatedAt": "2025-01-28T16:16:48.907Z"
  },
  "1738081250770": {
    "id": 1738081250770,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:20:50.770Z",
    "updatedAt": "2025-01-28T16:20:50.770Z"
  },
  "1738081727614": {
    "id": 1738081727614,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:28:47.614Z",
    "updatedAt": "2025-01-28T16:28:47.614Z"
  },
  "1738415746339": {
    "id": 1738415746339,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-01T13:15:46.339Z",
    "updatedAt": "2025-02-01T13:15:46.340Z"
  },
  "1738574125852": {
    "id": 1738574125852,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T09:15:25.852Z",
    "updatedAt": "2025-02-03T09:15:25.852Z"
  },
  "1738574834848": {
    "id": 1738574834848,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T09:27:14.848Z",
    "updatedAt": "2025-02-03T09:27:14.848Z"
  },
  "1738583014997": {
    "id": 1738583014997,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T11:43:34.998Z",
    "updatedAt": "2025-02-03T11:43:34.998Z"
  },
  "1738583042257": {
    "id": 1738583042257,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T11:44:02.257Z",
    "updatedAt": "2025-02-03T11:44:02.257Z"
  },
  "1738584672750": {
    "id": 1738584672750,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T12:11:12.750Z",
    "updatedAt": "2025-02-03T12:11:12.750Z"
  }
}

data/spreadsheets.json (after)
{
  "1737542577028": {
    "id": 1737542577028,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:42:57.028Z",
    "updatedAt": "2025-01-22T10:42:57.028Z"
  },
  "1737542590677": {
    "id": 1737542590677,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:43:10.677Z",
    "updatedAt": "2025-01-22T10:43:10.677Z"
  },
  "1737542782966": {
    "id": 1737542782966,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:22.966Z",
    "updatedAt": "2025-01-22T10:46:22.966Z"
  },
  "1737542804739": {
    "id": 1737542804739,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:44.739Z",
    "updatedAt": "2025-01-22T10:46:44.739Z"
  },
  "1737542806435": {
    "id": 1737542806435,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:46:46.435Z",
    "updatedAt": "2025-01-22T10:46:46.435Z"
  },
  "1737542825772": {
    "id": 1737542825772,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-22T10:47:05.772Z",
    "updatedAt": "2025-01-22T10:47:05.772Z"
  },
  "1738079903640": {
    "id": 1738079903640,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T15:58:23.640Z",
    "updatedAt": "2025-01-28T15:58:23.640Z"
  },
  "1738080014364": {
    "id": 1738080014364,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:00:14.364Z",
    "updatedAt": "2025-01-28T16:00:14.364Z"
  },
  "1738080177646": {
    "id": 1738080177646,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:02:57.646Z",
    "updatedAt": "2025-01-28T16:02:57.646Z"
  },
  "1738080341848": {
    "id": 1738080341848,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:05:41.848Z",
    "updatedAt": "2025-01-28T16:05:41.848Z"
  },
  "1738080403173": {
    "id": 1738080403173,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:43.173Z",
    "updatedAt": "2025-01-28T16:06:43.173Z"
  },
  "1738080406838": {
    "id": 1738080406838,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:46.838Z",
    "updatedAt": "2025-01-28T16:06:46.838Z"
  },
  "1738080408478": {
    "id": 1738080408478,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:06:48.478Z",
    "updatedAt": "2025-01-28T16:06:48.478Z"
  },
  "1738080504937": {
    "id": 1738080504937,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:08:24.937Z",
    "updatedAt": "2025-01-28T16:08:24.937Z"
  },
  "1738080633912": {
    "id": 1738080633912,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:10:33.912Z",
    "updatedAt": "2025-01-28T16:10:33.912Z"
  },
  "1738080660927": {
    "id": 1738080660927,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:00.927Z",
    "updatedAt": "2025-01-28T16:11:00.927Z"
  },
  "1738080668988": {
    "id": 1738080668988,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:08.988Z",
    "updatedAt": "2025-01-28T16:11:08.988Z"
  },
  "1738080670697": {
    "id": 1738080670697,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:10.697Z",
    "updatedAt": "2025-01-28T16:11:10.697Z"
  },
  "1738080675713": {
    "id": 1738080675713,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:15.713Z",
    "updatedAt": "2025-01-28T16:11:15.713Z"
  },
  "1738080676266": {
    "id": 1738080676266,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:11:16.266Z",
    "updatedAt": "2025-01-28T16:11:16.266Z"
  },
  "1738080809624": {
    "id": 1738080809624,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:13:29.624Z",
    "updatedAt": "2025-01-28T16:13:29.624Z"
  },
  "1738081008907": {
    "id": 1738081008907,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:16:48.907Z",
    "updatedAt": "2025-01-28T16:16:48.907Z"
  },
  "1738081250770": {
    "id": 1738081250770,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:20:50.770Z",
    "updatedAt": "2025-01-28T16:20:50.770Z"
  },
  "1738081727614": {
    "id": 1738081727614,
    "name": "My Spreadsheet",
    "createdAt": "2025-01-28T16:28:47.614Z",
    "updatedAt": "2025-01-28T16:28:47.614Z"
  },
  "1738415746339": {
    "id": 1738415746339,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-01T13:15:46.339Z",
    "updatedAt": "2025-02-01T13:15:46.340Z"
  },
  "1738574125852": {
    "id": 1738574125852,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T09:15:25.852Z",
    "updatedAt": "2025-02-03T09:15:25.852Z"
  },
  "1738574834848": {
    "id": 1738574834848,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T09:27:14.848Z",
    "updatedAt": "2025-02-03T09:27:14.848Z"
  },
  "1738583014997": {
    "id": 1738583014997,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T11:43:34.998Z",
    "updatedAt": "2025-02-03T11:43:34.998Z"
  },
  "1738583042257": {
    "id": 1738583042257,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T11:44:02.257Z",
    "updatedAt": "2025-02-03T11:44:02.257Z"
  },
  "1738584672750": {
    "id": 1738584672750,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T12:11:12.750Z",
    "updatedAt": "2025-02-03T12:11:12.750Z"
  },
  "1738586641249": {
    "id": 1738586641249,
    "name": "My Spreadsheet",
    "createdAt": "2025-02-03T12:44:01.249Z",
    "updatedAt": "2025-02-03T12:44:01.249Z"
  }
}

data/spreadsheets.json (diff)
@@ -178,5 +178,11 @@
     "name": "My Spreadsheet",
     "createdAt": "2025-02-03T12:11:12.750Z",
     "updatedAt": "2025-02-03T12:11:12.750Z"
+  },
+  "1738586641249": {
+    "id": 1738586641249,
+    "name": "My Spreadsheet",
+    "createdAt": "2025-02-03T12:44:01.249Z",
+    "updatedAt": "2025-02-03T12:44:01.249Z"
   }
 }
